<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    
</head>
<body>
    <header>
            <nav>
                    <ul class="navigation">
                        <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Lugares</a></li>
                        <li><a href="#">Reservas</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Galeria</a></li>
                    </ul>
                </nav>
    </header>
    
</body>
</html>